@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/amaticsc/v24/TUZ3zwprpvBS1izr_vOMscG6eQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Handlee';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/handlee/v14/-F6xfjBsISg9aMakDmo.ttf) format('truetype');
}
:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Handlee', cursive;
}
ul {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}
.layout {
  margin: 0;
  padding: 0;
  display: grid;
  min-height: 100vh;
  height: 100%;
  grid-template-columns: minmax(250px, 1fr) 6fr;
  grid-template-rows: 1fr 6fr;
}
.nav {
  background-color: #313131;
  color: white;
  grid-row: 1/3;
  min-height: 100%;
  font-size: 20px;
  letter-spacing: 2px;
}
.nav .nav--logo {
  display: flex;
  margin: 0.8rem 0 0 1rem;
  align-items: center;
  gap: 0 0.7rem;
}
.nav .nav--logo .logo-text {
  font-size: 1.8rem;
  font-family: 'Amatic SC', cursive;
  font-size: 40px;
  letter-spacing: 3px;
}
.nav .nav--options .nav--link {
  color: white;
  text-decoration: none;
  /* Animation */
}
.nav .nav--options .nav--link:hover {
  color: #B7EAEC;
}
.nav .nav--options ul {
  list-style-type: none;
  margin: 2.5rem 0 0 0;
  padding: 0 0 0 2.5rem;
}
.nav .nav--options ul li {
  margin: 1.3rem 0;
}
.nav .nav--options ul li:hover {
  font-size: 22px;
}
#profile-picture {
  border-radius: 180px;
  width: max(26px, 12%);
  height: auto;
}
.icon {
  max-height: 2rem;
}
.icon:hover {
  transition-property: transform;
  transition-duration: 200ms;
  transform: scale(1.2);
}
.content {
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr;
  background-color: #ECECEC;
  height: 100%;
}
.content .content--card {
  background-color: #F8F8F8;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-left: rgba(25, 205, 211, 0.466) solid 10px;
  border-radius: 15px;
  justify-content: space-between;
}
.content .content--card .content--card-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.content .content--card h2 {
  margin: 0;
  padding: 0.7rem;
}
.content .content--card p {
  margin: 10px;
  padding: 0;
  font-size: 1.4rem;
  letter-spacing: 2px;
}
.content .content--upper {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #F8F8F8;
  display: grid;
  grid-template-rows: 0.6fr 1fr;
  grid-template-columns: 1fr;
}
.content .content--upper .content--upper--bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 4rem;
}
.content .content--upper .content--upper--bottom .content--upper--bottom-right {
  display: flex;
  align-items: center;
  flex-basis: 30%;
  justify-content: space-around;
}
.content .content--upper .content--upper--bottom .content--upper--bottom-right > * {
  font-size: 1rem;
  box-sizing: border-box;
  padding: 10px 40px;
  background-color: rgba(25, 205, 211, 0.466);
  border: none;
  border-radius: 25px;
}
.content .content--upper .content--upper--bottom .content--upper--bottom-right > *:hover {
  transition-property: transform;
  transition-duration: 200ms;
  transform: scale(1.1);
  background-color: rgba(25, 205, 211, 0.326);
}
.content .content--upper .content--upper--bottom .content--upper--bottom-left {
  width: max(10%, 140px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  align-items: center;
  padding: 0 0 1rem 1rem;
}
.content .content--upper .content--upper--bottom #welcome-message {
  font-size: 18px;
}
.content .content--upper .content--upper--bottom #username-bottom {
  font-size: 1.4rem;
}
.content .content--upper .content--upper--bottom img {
  width: max(4rem, 100%);
  grid-row: 1/3;
  border-radius: 90px;
}
.content .content--upper .content--upper--top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .content--upper .content--upper--top .content--upper--top-right {
  display: flex;
  width: max(15%, 140px);
  height: 34px;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 3rem;
}
.content .content--upper .content--upper--top .content--upper--top-right > *:hover {
  transition-property: transform;
  transition-duration: 200ms;
  transform: scale(1.2);
}
.content .content--upper .content--upper--top .content--upper--top-right .username-top {
  font-weight: bold;
  font-size: 1.3rem;
}
.content .content--upper .content--upper--top .content--upper--top-left {
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: left;
  gap: 0.5rem;
  padding: 0 0 0 1rem;
}
.content .content--upper .content--upper--top .content--upper--top-left #search-bar {
  width: 100%;
  border-radius: 20px;
  padding: 3px 0;
  background-color: #ECECEC;
  border: 1px solid grey;
}
.content .content--lower {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template: repeat(3, 1fr) / 5fr 2fr;
  padding: 1.4rem;
  height: 95%;
}
.content .content--lower .content--left {
  grid-area: 1 / 1 / 4 / 2;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: 0.4fr 3fr 3fr;
  grid-auto-rows: 3fr;
  column-gap: 2rem;
  row-gap: 2rem;
  padding-right: 2rem;
}
.content .content--lower .content--left #Projects {
  margin: 0 0 0 1rem;
  align-self: flex-end;
  grid-row: 1/2;
  grid-column: 1/4;
  font-size: 1.6rem;
}
.content .content--lower .content--right {
  grid-area: 1 / 2 / -1 / 3;
  display: grid;
  align-items: center;
  grid-template-rows: 0.4fr 4fr 0.6fr 4fr;
  grid-auto-rows: 1fr;
  padding-right: 3rem;
}
.content .content--lower .content--right p {
  display: inline-block;
  width: 30ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.2rem;
  margin: 0.5rem;
}
.content .content--lower .content--right > div {
  background-color: #F8F8F8;
  padding: 10px;
  border-radius: 15px;
}
.content .content--lower .content--right .content--card-announcement {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  column-gap: 10px;
}
.content .content--lower .content--right .content--card-announcement h3 {
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 0;
}
.content .content--lower .content--right .content--card-announcement p {
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 0;
  padding: 0;
}
.content .content--lower .content--right .content--card-announcement img {
  width: 4rem;
  grid-column: 1/2;
  grid-row: 1/3;
}
.content .content--lower .content--right .content--card-trend {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}
.content .content--lower .content--right .content--card-trend h3 {
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 0;
}
.content .content--lower .content--right .content--card-trend p {
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 0;
  padding: 0;
}
.content .content--lower .content--right .content--card-trend img {
  width: 4rem;
  grid-column: 1/2;
  grid-row: 1/3;
}
.content .content--lower .content--right #Announcements {
  grid-row: 1/2;
  align-self: flex-end;
  font-size: 1.6rem;
  margin-left: 0.6rem;
}
.content .content--lower .content--right #Trending {
  grid-row: 3/4;
  margin: 0;
  margin-left: 0.6rem;
  padding: 0.7rem 0;
  align-self: flex-end;
  font-size: 1.6rem;
}
