@nav-background: #313131;
@secondary-background: #ECECEC;
@primary-background: #F8F8F8;

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Handlee', cursive;
}

ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}


.layout {
    margin: 0;
    padding: 0;
    display: grid;
    // width: 100vw;
    min-height: 100vh;
    height: 100%;
    grid-template-columns: minmax(250px, 1fr) 6fr;
    grid-template-rows: 1fr 6fr;
}



// NAVIGATION
.nav {
    background-color: @nav-background;
    color: white;
    grid-row: 1/3;
    min-height: 100%;
    font-size: 20px;
    letter-spacing: 2px;
    
    
    .nav--logo {
        display: flex;
        margin: 0.8rem 0 0 1rem;
        align-items: center;
        gap: 0 0.7rem;

        .logo-text {
            font-size: 1.8rem;
            font-family: 'Amatic SC', cursive;
            font-size: 40px;
            letter-spacing: 3px;
        }

    }

    .nav--options{

        .nav--link {
            color: white;
            text-decoration: none;
             /* Animation */


            &:hover {
                color:#B7EAEC; 
                
            }
        }

        ul {
            
            list-style-type: none;
            margin: 2.5rem 0 0 0;
            padding: 0 0 0 2.5rem;

            li {
                
                margin: 1.3rem 0;

                &:hover {
                    font-size: 22px;
                    // transform: scale(1.2);
                }
            }

        }

    }

}

#profile-picture {
    border-radius: 180px;
    width:max(26px,12%);
    height: auto;
}

// img[src="icons/thumbs up.svg"] {
//     height:2rem;
// }

.icon {
    max-height: 2rem;
    
    &:hover {
        transition-property: transform;
        transition-duration: 200ms;
        transform: scale(1.2);
    }
}

// Content Section
.content {
    
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr;
    background-color: @secondary-background;
    height: 100%;

    .content--card {
        background-color: @primary-background;
        display: flex;
        flex-direction: column;
        // height: 20rem;
        padding: 15px;
        border-left: rgba(25, 205, 211, 0.466) solid 10px;
        border-radius: 15px;
        justify-content: space-between;

        .content--card-icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }
    
        h2 {
            margin: 0;
            padding: .7rem;
        }


        p {
            margin: 10px;
            padding: 0;
            font-size: 1.4rem;
            letter-spacing: 2px;
        }

    }
    

    .content--upper {
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: @primary-background;

        display: grid;
        grid-template-rows: .6fr 1fr;
        grid-template-columns: 1fr;

        .content--upper--bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right:4rem;

            .content--upper--bottom-right {
                display: flex;
                align-items: center;
                flex-basis: 30%;
                justify-content: space-around;

                > * { 
                    font-size: 1rem;
                    box-sizing: border-box;
                    padding: 10px 40px;
                    background-color:rgba(25, 205, 211, 0.466);    
                    border: none;
                    border-radius: 25px;

                    &:hover {
                        transition-property: transform;
                        transition-duration: 200ms;
                        transform: scale(1.1);
                        background-color:rgba(25, 205, 211, 0.326); 
                    }

                }
            }

            .content--upper--bottom-left {
                width: max(10%,140px);
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                column-gap: 20px;
                align-items: center;
                padding: 0 0 1rem 1rem;
            }

            #welcome-message {
                font-size: 18px;
            }

            #username-bottom {
                font-size: 1.4rem;
            }

            img {
                width: max(4rem,100%);
                grid-row: 1/3;
                border-radius: 90px;
            }



        }

        .content--upper--top {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .content--upper--top-right {
                display: flex;
                width: max(15%, 140px);
                height: 34px;
                align-items: center;
                justify-content: space-evenly;
                padding-right: 3rem;

                > *:hover {
                    transition-property: transform;
                transition-duration: 200ms;
                    transform: scale(1.2);
                }

                .username-top {
                    font-weight: bold;
                    font-size: 1.3rem;
                }
                
            }

            .content--upper--top-left {
                display: flex;
                width: 40%;
                align-items: center;
                justify-content: left;
                gap: .5rem;
                padding: 0 0 0 1rem;

                #search-bar {
                    width: 100%;
                    border-radius: 20px;
                    padding: 3px 0;
                    background-color: @secondary-background;
                    border: 1px solid grey;
                }
            }

        }
        
    }

    .content--lower {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template: repeat(3, 1fr) / 5fr 2fr;
        padding: 1.4rem;
        height: 95%;

        .content--left {
            grid-area: 1 / 1 / 4 / 2;
            display: grid;
            grid-template-columns: repeat(3, minmax(300px, 1fr));
            grid-template-rows: .4fr 3fr 3fr;
            grid-auto-rows: 3fr;
            column-gap: 2rem;
            
            row-gap: 2rem;
            padding-right: 2rem;

            #Projects {
                margin: 0 0 0 1rem;
                align-self: flex-end;
                grid-row: 1/2;
                grid-column: 1/4;
                font-size: 1.6rem;
            }

        }

        .content--right {
            
            // max-height: 80%;
            grid-area: 1 / 2 / -1 / 3;
            display: grid;
            align-items: center;
            grid-template-rows: .4fr 4fr .6fr 4fr;
            grid-auto-rows: 1fr;
            padding-right: 3rem;
            // gap: 1rem;

            // display: grid;
            // grid-template-columns: repeat(3, minmax(300px, 1fr));
            // grid-template-rows: .4fr 3fr 3fr;
            // grid-auto-rows: 3fr;
            // column-gap: 2rem;
            
            // row-gap: 2rem;
            
            
            p {
                display: inline-block;
                width: 30ch;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 1.2rem;
                margin: 0.5rem;
            // letter-spacing: 1px;
            }

            h3 {
                // margin-top: 1.3rem;
            }
            
                > div{
                    background-color: @primary-background;
                    padding: 10px;
                    border-radius: 15px;
                }

                .content--card-announcement {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    grid-template-rows: 1fr 1fr;
                    align-items: center;
                    column-gap: 10px;

                    h3 {
                        grid-row: 1/2;
                        grid-column: 2/3;
                        padding:0;
                    }

                    p {
                        // grid-row: 2/3;
                        // grid-column: 2/3;
                        grid-row: 2/3;
                        grid-column: 2/3;
                        margin: 0;
                        padding: 0;
                    }

                    img {
                        width: 4rem;
                        // height: 150px;
                        grid-column: 1/2;
                        grid-row: 1/3;
                    }
                }

                .content--card-trend {
                    display: grid;
                    grid-template-columns: 1fr 5fr;
                    grid-template-rows: 1fr 1fr;
                    align-items: center;

                    h3 {
                        grid-row: 1/2;
                        grid-column: 2/3;
                        padding:0;
                    }

                    p {
                        // grid-row: 2/3;
                        // grid-column: 2/3;
                        grid-row: 2/3;
                        grid-column: 2/3;
                        margin: 0;
                        padding: 0;
                    }

                    img {
                        width: 4rem;
                        // height: 150px;
                        grid-column: 1/2;
                        grid-row: 1/3;
                    }

                }

            #Announcements {
                grid-row: 1/2;
                // margin: 0;
                // padding: 0;
                align-self: flex-end;
                font-size: 1.6rem;
                margin-left: .6rem;
                // margin-top: .9rem;

                
            }

            #Trending {
                grid-row: 3/4;
                margin: 0;
                margin-left: .6rem;
                padding: .7rem 0;
                align-self: flex-end;
                font-size: 1.6rem;
            }

        }

    }

}
